# local
MYSQL_HOST=127.0.0.1
POSTGRES_HOST=127.0.0.1

# Docker
# MYSQL_HOST=mysql
# POSTGRES_HOST=pg

# port
MYSQL_PORT=3306
POSTGRES_PORT=5432

PUMA_PORT=3000

# SQLite
# DB_ADAPTER=sqlite3
# DB_NAME_DEVELOPMENT=db/development.sqlite3
# DB_NAME_TEST=db/test.sqlite3

# MySQL
DB_ADAPTER=mysql2
DB_NAME_DEVELOPMENT=rails_app_development
DB_NAME_TEST=rails_app_test

MYSQL_ROOT_PASSWORD=xyz789
MYSQL_USER=root
MYSQL_PASSWORD=xyz789

# PostgreSQL
# DB_ADAPTER=postgresql
# DB_NAME_DEVELOPMENT=rails_app_development
# DB_NAME_TEST=rails_app_test

POSTGRES_USER=postgres
POSTGRES_PASSWORD=xyz789
