## local
MYSQL_HOST=127.0.0.1
POSTGRES_HOST=127.0.0.1

## docker
# MYSQL_HOST=mysql
# MYSQL_HOST=mariadb
# POSTGRES_HOST=pg

## port
MYSQL_PORT=3306
# MYSQL_PORT=4306 # MaraiDB
POSTGRES_PORT=5432

PUMA_PORT=3000
BASE_DOMAIN=localhost:3000
BASE_IMAGE_URL=http://localhost:3000
FRONT_URL=http://localhost:5000
REDIRECT_WHITELIST="['http://localhost:*/*']"

## SQLite
# DB_ADAPTER=sqlite3
# DB_NAME_DEVELOPMENT=db/development.sqlite3
# DB_NAME_TEST=db/test.sqlite3

## MySQL/MariaDB
DB_ADAPTER=mysql2
DB_NAME_DEVELOPMENT=nightonly_app_development
DB_NAME_TEST=nightonly_app_test

MYSQL_ROOT_PASSWORD=xyz789
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=xyz789

MARIADB_ROOT_PASSWORD=xyz789

## PostgreSQL
# DB_ADAPTER=postgresql
# DB_NAME_DEVELOPMENT=nightonly_app_development
# DB_NAME_TEST=nightonly_app_test

POSTGRES_USER=postgres
POSTGRES_PASSWORD=xyz789
